.home-banner {
  margin-top: 54px;
  height: 320px;
  background-image: url("../assets/images/content-banner1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home-title {
  font-size: $fs-40;
  font-weight: $fw-bold;
  text-align: center;
  margin-top: $m-40;
  span {
    color: $clr-cyan-70;
  }
  .typing-cursor {
    display: inline-block;
    margin-left: $m-10;
    width: 3px;
    background-color: $clr-black;
    border-radius: $border-radius;
    animation: blink 0.5s infinite;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home-content {
  margin-top: $m-40;
  text-align: center;
  font-size: $fs-20;
  color: $clr-gray-50;
  line-height: $lh-40;

  .home-btn {
    margin: $m-40 0;
    padding: $m-10 $m-20;
    border-radius: $border-radius;
    color: $clr-white;
    background-color: $clr-cyan-70;
    border: none;
    outline: none;
    font-size: $fs-20;
    cursor: pointer;
    &:hover {
      background-color: $clr-cyan-50;
    }
  }
}

.home-features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .content-card {
    max-width: 580px;
    max-height: 300px;
    position: relative;
    text-align: center;
    margin: $m-10 $m-10;
    overflow: hidden;

    img {
      border-radius: $border-radius;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content-overlay {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: $border-radius;
      background-image: linear-gradient(
        180deg,
        $clr-cyan-70,
        rgba(169, 169, 169, 0.5)
      );

      i {
        position: relative;
        top: 100px;
        font-size: $fs-40;
        color: $clr-white;
      }

      h3 {
        position: relative;
        top: 100px;
        margin-top: 10px;
        font-size: $fs-20;
        font-weight: $fw-bold;
        color: $clr-white;
      }

      p {
        position: relative;
        top: 110px;
        font-size: $fs-16;
        font-weight: $fw-medium;
        color: $clr-white;
      }
    }
  }
}

.section {
  width: 100%;
  height: 1000px;
  background-color: $clr-gray-10;
}

.home-tabtitle {
  padding-top: $p-40;
  h1 {
    font-size: $fs-40;
    font-weight: $fw-bold;
    text-align: center;

    span {
      text-decoration: underline wavy $clr-cyan-70;
      text-underline-offset: 10px;
    }
  }

  p {
    font-size: $fs-20;
    color: $clr-gray-50;
    text-align: center;
    line-height: $lh-40;
    margin-top: $m-20;

    span {
      font-weight: $fw-bold;
    }
  }
}

.home-tablist {
  display: flex;
  justify-content: center;
  margin-top: $m-20;

  button {
    padding: $m-10 $m-20;
    margin: $m-20;
    border-radius: $border-radius;
    color: $clr-cyan-70;
    background-color: transparent;
    border: 1px solid $clr-cyan-70;
    outline: none;
    font-size: $fs-20;
    cursor: pointer;
    &:hover {
      background-color: $clr-cyan-70;
      border: 1px solid $clr-cyan-70;
      color: $clr-white;
      transform: scale(1.1);
      transition: all 0.1s ease-in;
    }
    &:active {
      transform: scale(0.9);
      transition: all 0.1s ease-in;
    }
    &:focus {
      background-color: $clr-cyan-70;
      border: 1px solid $clr-cyan-70;
      color: $clr-white;
    }
  }
}

.home-tabcontent {
  position: relative;
  background-color: $clr-white;
  border-radius: $border-radius;
  margin: 0 auto;
  width: 100%;
  height: 600px;
  overflow: hidden;

  .tabcontent {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 1000px;
    height: 100%;

    .tabdescription {
      margin: 0 auto;
      h1 {
        font-size: $fs-30;
        font-weight: $fw-bold;
        animation: imageFadeIn 1s ease-in-out forwards;
        animation-fill-mode: both;
      }

      p {
        font-size: $fs-20;
        color: $clr-gray-50;
        line-height: $lh-40;
        margin-top: $m-20;
        animation: imageFadeIn 1s ease-in-out forwards;
        animation-fill-mode: both;
      }
    }
    img {
      width: 500px;
      height: 500px;
      animation: imageFadeIn 1s ease-in-out forwards;
      animation-fill-mode: both;
    }
  }
  span {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(to right, $clr-cyan-20, #ffffff);
    opacity: 0.5;
  }
  .circle3 {
    width: 350px;
    height: 350px;
    top: -50px;
    left: -50px;
  }

  .circle4 {
    width: 200px;
    height: 200px;
    bottom: -50px;
    right: -50px;
  }
}

@keyframes imageFadeIn {
  from {
    top: 100px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.function-title {
  margin-top: $m-40;
  h1 {
    font-size: $fs-40;
    font-weight: $fw-bold;
    text-align: center;
  }

  p {
    font-size: $fs-20;
    color: $clr-gray-50;
    text-align: center;
    line-height: $lh-40;
    margin-top: $m-20;
  }
}

.home-function {
  display: flex;
  justify-content: center;
  height: 500px;
  margin-top: $m-40;

  .function-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 380px;
    height: 300px;
    margin: $m-20 $m-20;
    border: 2px solid $clr-gray-20;
    border-radius: $border-radius;

    &:hover {
      border: 2px solid $clr-cyan-70;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      .function-tag {
        background-color: $clr-cyan-70;
      }
    }

    .function-tag {
      position: absolute;
      padding: $p-8 $p-40;
      background-color: $clr-cyan-50;
      color: $clr-white;
      top: -20px;
      font-size: $fs-20;
      border-radius: $border-radius;
    }

    i {
      font-size: $fs-40;
      color: $clr-cyan-20;
      margin: $m-40 $m-10;
    }
    ul {
      li {
        list-style: none;
        text-align: center;
        margin-bottom: $m-10;
        font-size: $fs-20;
      }
    }
  }
}

.section-banner {
  position: relative;
  background-image: url("../assets/images/content-banner.jpg");
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .section-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $clr-cyan-70;
    opacity: 0.4;
  }

  .banner-title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    h1 {
      font-size: $fs-40;
      font-weight: $fw-bold;
      color: $clr-white;
    }
    p {
      font-size: $fs-20;
      color: $clr-white;
      margin-top: $m-20;
    }
  }
}
