.banner {
  margin-top: 54px;
  height: 320px;
  background-image: url("../assets/images/spot-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 320px;

  .search-title {
    font-size: $fs-28;
    font-weight: $fw-bold;
    color: $clr-gray-10;
  }

  .search-subtitle {
    font-size: $fs-16;
    font-weight: $fw-bold;
    color: $clr-gray-10;
    margin-top: 15px;
  }
}

.search-bar {
  display: flex;
  width: 460px;
  height: 46px;
  border: none;
  margin-top: 25px;
  box-shadow: 0px 0px 20px 0px $clr-gray-50;
}

#search-input {
  width: 370px;
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  font-size: $fs-16;
  font-weight: $fw-bold;
  color: $clr-gray-50;
}

#search-btn {
  width: 60px;
  padding: 10px;
  background-color: $clr-cyan-70;
  color: $clr-white;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

#search-btn img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  height: 50px;
  overflow: hidden;
}

.tag-icon {
  width: 32px;
  height: 32px;
  padding: 9px 0;
}

.tags img {
  width: 32px;
  height: 32px;
  cursor: pointer;
  opacity: 0.5;
  transition: 1s ease;
}

.tags img:hover {
  opacity: 1;
}

.tag-list {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  padding: 13px 10px;
}

.tag {
  font-size: $fs-16;
  white-space: nowrap;
  padding: 0 15px;
  color: $clr-gray-50;
  font-weight: $fw-medium;

  &:hover {
    border-radius: 1000px;
    background-color: $clr-cyan-70;
    color: $clr-white;
    transition: 0.3s ease;
    cursor: pointer;
    font-weight: bold;
  }
}

.searching {
  color: $clr-black;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 20px;
  padding: 15px;
}

.card-container {
  cursor: pointer;
  width: 100%;
  height: 240px;
  border-radius: $bdrs-10;
  border: 1px solid $clr-gray-20;

  img {
    filter: brightness(70%);
  }
}

.card-img {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 197px;
  border-radius: 10px 10px 0 0;
}

.card-title {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: $fs-16;
  font-weight: $fw-bold;
  color: $clr-white;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  white-space: nowrap;
  overflow: hidden;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 25px;
  color: $clr-gray-50;
  font-weight: $fw-medium;
  font-size: $fs-16;
}
